<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .arrow-btn {
        width: 0;
        height: 0;
      }
      .arrow-left {
        border-top: 50px solid transparent;
        border-bottom: 50px solid transparent;
        border-right: 100px solid rgb(69, 59, 71);
      }
      .arrow-right {
        border-top: 50px solid transparent;
        border-bottom: 50px solid transparent;
        border-left: 100px solid rgb(69, 59, 71);
      }
      .arrow-up {
        /* border-top: 50px solid transparent; */
        border-bottom: 100px solid rgb(69, 59, 71);
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
      }
      .arrow-down {
        /* border-top: 50px solid transparent; */
        border-top: 100px solid rgb(69, 59, 71);
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
      }
    </style>
  </head>
  <body>
    <div class="arrow-btn arrow-left"></div>
    <div class="arrow-btn arrow-right"></div>
    <div class="arrow-btn arrow-down"></div>
    <div class="arrow-btn arrow-up"></div>
  </body>
</html>
